REACT_APP_LOGIN_ROOT='https://login.dev.linode.com'
REACT_APP_API_ROOT='https://api.dev.linode.com/v4'
REACT_APP_CLIENT_ID='aa6136824c81ccc56672'
REACT_APP_APP_ROOT='http://localhost:3000'
REACT_APP_LKE_HIGH_AVAILABILITY_PRICE='60'
REACT_APP_LAUNCH_DARKLY_ID='5cd5be32283709081fd70fbb'
MANAGER_OAUTH='9c956852ea96954acbad105b850caf2338dce03600126c5496ddb477be58ebc0'